OPP PIXIT for the PTS tool.

PTS version: 5.3

* - different than PTS defaults
& - should be set to IUT Bluetooth address

		Required PIXIT settings
-------------------------------------------------------------------------------
Parameter Name						Value
-------------------------------------------------------------------------------
TSPX_supported_extension				jpg (*)
TSPX_unsupported_extension				pts
TSPX_client_class_of_device				100104
TSPX_server_class_of_device				100104
TSPX_auth_password					0000
TSPX_auth_user_id					PTS
TSPX_l2cap_psm						1003
TSPX_rfcomm_channel					8
TSPX_no_confirmations					FALSE
TSPX_bd_addr_iut					112233445566 (*&)
TSPX_delete_link_key					FALSE
TSPX_pin_code						0000
TSPX_security_enabled					FALSE
TSPX_time_guard						300000
TSPX_use_implicit_send					TRUE
-------------------------------------------------------------------------------
