SPP PIXIT for the PTS tool.

PTS version: 5.2

* - different than PTS defaults
& - should be set to IUT Bluetooth address

		Required PIXIT settings
-------------------------------------------------------------------------------
Parameter Name						Value
-------------------------------------------------------------------------------
TSPX_bd_addr_iut					112233445566 (*&)
TSPX_security_enabled					TRUE
TSPX_pin_code						0000
TSPX_time_guard						300000
TSPX_delete_link_key					FALSE
TSPX_stop_immediately_when_fail				TRUE
TSPX_class_of_device_tester				200408
-------------------------------------------------------------------------------
