IOPT PIXIT for the PTS tool.

PTS version: 5.2

* - different than PTS defaults
& - should be set to IUT Bluetooth address

		Required PIXIT settings
-------------------------------------------------------------------------------
Parameter Name						Value
-------------------------------------------------------------------------------
TSPX_security_enabled					FALSE
TSPX_delete_link_key					FALSE
TSPX_bd_addr_iut					112233445566 (*&)
TSPX_class_of_device_pts				200404
TSPX_class_of_device_test_pts_initiator			TRUE
TSPX_limited_inquiry_used				FALSE
TSPX_pin_code						0000
TSPX_time_guard						200000
TSPX_device_search_time					20
TSPX_use_implicit_send					TRUE
TSPX_secure_simple_pairing_pass_key_confirmation	FALSE
-------------------------------------------------------------------------------
