AVCTP PIXIT for the PTS tool.

PTS version: 5.2

* - different than PTS defaults
& - should be set to IUT Bluetooth address
# - should be set to PTS's bin/audio folder

		Required PIXIT settings
-------------------------------------------------------------------------------
Parameter Name			Value
-------------------------------------------------------------------------------
TSPX_avctp_psm			0017
TSPX_avctp_profile_id		110E
TSPX_connect_avdtp		FALSE (*)
TSPX_avctp_tester_command_data
TSPX_avctp_tester_response_data
TSPX_avctp_iut_command_data
TSPX_avctp_iut_response_data
TSPX_bd_addr_iut		11223344556677 (*&)
TSPX_pin_code			0000
TSPX_delete_link_key		FALSE
TSPX_security_enabled		FALSE
TSPX_class_of_device		20050C
TSPX_player_feature_bitmask	0000000000000007FFF00070000000000
TSPX_avrcp_version
TSPX_establish_avdtp_stream	TRUE
TSPX_tester_av_role
TSPX_time_guard			300000
TSPX_avrcp_only			FALSE
TSPX_use_implicit_send		TRUE
TSPX_media_directory		C:\Program Files\Bluetooth SIG\Bluetooth PTS\
					bin\audio (#)
TSPX_no_confirmations		FALSE
TSPX_auth_password		0000
TSPX_auth_user_id		PTS
TSPX_rfcomm_channel		8
TSPX_l2cap_psm			1011
-------------------------------------------------------------------------------
