MCAP PIXIT for the PTS tool.

PTS version: 5.2

* - different than PTS defaults
& - should be set to IUT Bluetooth address

               Required PIXIT settings
-------------------------------------------------------------------------------
Parameter Name						Value
-------------------------------------------------------------------------------
TSPX_bd_addr_iut					112233445566 (*&)
TSPX_delete_link_key					FALSE
TSPX_MCAP_DC_max					1
TSPX_MCAP_l2cap_psm_control				1003
TSPX_MCAP_l2cap_psm_control_B
TSPX_MCAP_l2cap_psm_data				1005
TSPX_MCAP_l2cap_psm_data_B
TSPX_MCAP_bluetooth_clock_access_resolution		55
TSPX_MCAP_create_mdl_configuration
TSPX_MCAP_data_channel_setup_mode
TSPX_MCAP_iut_initiate_connection			TRUE (*)
TSPX_MCAP_mdep_id					12
TSPX_MCAP_profile_name
TSPX_MCAP_sync_lead_time				0BB8
TSPX_tester_role
TSPX_MCAP_timestamp_native_accuracy			1400
TSPX_MCAP_timestamp_native_resolution			2233
TSPX_MCAP_timestamp_required_accuracy			6400
TSPX_host_class_of_device				100108
TSPX_pin_code						0000
TSPX_security_enabled					TRUE (*)
TSPX_time_guard						6000000
TSPX_use_dynamic_pin					FALSE
TSPX_use_implicit_send					TRUE
TSPX_verbose_implicit_send				TRUE
-------------------------------------------------------------------------------
