PTS test results for GATT

PTS version: 5.2
Tested: 22-July-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_GAC_CL_BV_01_C	PASS	haltest:
				gattc scan
				gattc search_service
				gattc get_characteristic
				gattc write_characteristic: type 3
TC_GAC_SR_BV_01_C	FAIL	PTS issue #12357
				haltest:
				gatts add_service
				gatts add_chaaracteristic:
					<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
					<data> value greater than MTU
					repeat with correct offset
				gatts send_response:
					<data> value greater than MTU
					repeat with correct offset
TC_GAD_CL_BV_01_C	PASS	haltest:
				gattc register_client
				gattc scan
				gattc connect
				gattc search_service
				gattc disconnect
				gattc connect
				gattc refresh - NOTE: refresh should be called
				otherwise services are being read from the cache
TC_GAD_CL_BV_02_C	PASS	haltest:
				gattc register_client
				gattc scan
				gattc connect
				gattc search_service with given uuid
				gattc disconnect
				gattc connect
				gattc refresh
TC_GAD_CL_BV_03_C	PASS	haltest:
				when requested: gattc get_characteristic
TC_GAD_CL_BV_04_C	PASS	haltest:
				when requested: gattc get_characteristic
TC_GAD_CL_BV_05_C	PASS	haltest:
				when requested: gattc get_characteristic
				handle: check from btmon logs
TC_GAD_CL_BV_06_C	PASS	haltest:
				when requested: gattc get_descriptor
TC_GAD_CL_BV_07_C	N/A
TC_GAD_CL_BV_08_C	N/A
TC_GAD_SR_BV_01_C	PASS	haltest:
				gattc register_client
				gattc listen
				gatts register_server
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts add_service
				gatts add_included_service
				gatts start_service
TC_GAD_SR_BV_02_C	PASS	haltest:
				gattc register_client
				gattc listen
				gatts register_server
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts add_service
				gatts add_included_service
				gatts start_service
TC_GAD_SR_BV_03_C	PASS	haltest:
				gattc register_client
				gattc listen
				gatts register_server
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts add_service
				gatts add_included_service
				gatts start_service
TC_GAD_SR_BV_04_C	PASS	haltest:
				gattc register_client
				gattc listen
				gatts register_server
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts add_service
				gatts add_included_service
				gatts start_service
TC_GAD_SR_BV_05_C	PASS	haltest:
				gattc register_client
				gattc listen
				gatts register_server
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts add_service
				gatts add_included_service
				gatts start_service
TC_GAD_SR_BV_06_C	PASS	haltest:
				gattc register_client
				gattc listen
				gatts register_server
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts add_service
				gatts add_included_service
				gatts start_service
TC_GAD_SR_BV_07_C	PASS	haltest:
				when requested:
				bluetooth get_remote_services
				NOTE: check if found requested service
TC_GAD_SR_BV_08_C	PASS	haltest:
				when requested:
				bluetooth get_remote_services
				NOTE: check if found requested service
TC_GAR_CL_BV_01_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_01_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_02_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_03_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_04_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_05_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc read_characteristic
				gattc disconnect
TC_GAR_CL_BV_03_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GAR_CL_BI_06_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GAR_CL_BI_07_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GAR_CL_BI_09_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GAR_CL_BI_10_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GAR_CL_BI_11_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GAR_CL_BV_04_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_12_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_13_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_14_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_15_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_16_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_CL_BI_17_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc read_characteristic
				gattc disconnect
TC_GAR_CL_BV_05_C	N/A
TC_GAR_CL_BI_18_C	N/A
TC_GAR_CL_BI_19_C	N/A
TC_GAR_CL_BI_20_C	N/A
TC_GAR_CL_BI_21_C	N/A
TC_GAR_CL_BI_22_C	N/A
TC_GAR_CL_BV_06_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_23_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_24_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_25_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_26_C	PASS	haltest:
				gattc read_descriptor
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAR_CL_BI_27_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor: srvc_id based on
								handle from logs
				gattc read_descriptor
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAR_CL_BV_07_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_28_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_29_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_30_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_31_C	PASS	haltest:
				gattc read_descriptor
TC_GAR_CL_BI_32_C	PASS	haltest:
				gattc read_descriptor
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAR_CL_BI_33_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor: srvc_id based on
								handle from logs
				gattc read_descriptor
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAR_CL_BI_34_C	PASS	haltest:
				gattc connect
				gattc test_command 224 <addr> 0 0x0a <handle>
				gattc disconnect
TC_GAR_CL_BI_35_C	PASS	haltest:
				gattc read_characteristic
TC_GAR_SR_BV_01_C	PASS
TC_GAR_SR_BI_01_C	PASS
TC_GAR_SR_BI_02_C	PASS
TC_GAR_SR_BI_03_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						 <properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 8
TC_GAR_SR_BI_04_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 3
				gatts start_service
				gatts send_response
TC_GAR_SR_BI_05_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						 <properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 12
TC_GAR_SR_BV_03_C	PASS
TC_GAR_SR_BI_06_C	PASS	PTS issue #12346 tested with ETS
				haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 16
				gatts start_service
TC_GAR_SR_BI_07_C	PASS
TC_GAR_SR_BI_08_C	PASS
TC_GAR_SR_BI_09_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 8
TC_GAR_SR_BI_10_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 5
TC_GAR_SR_BI_11_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 12
TC_GAR_SR_BV_04_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
TC_GAR_SR_BI_12_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 8 <permissions> 16
				gatts start_service
				gatts send_response
TC_GAR_SR_BI_13_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 7
TC_GAR_SR_BI_14_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						 <properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 1
TC_GAR_SR_BI_15_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						 <properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 8
TC_GAR_SR_BI_16_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						 <properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 5
TC_GAR_SR_BI_17_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						 <properties> 2 <permissions> 1
				gatts start_service
				gatts send_response: <status> 12
TC_GAR_SR_BV_05_C	N/A
TC_GAR_SR_BI_18_C	N/A
TC_GAR_SR_BI_19_C	N/A
TC_GAR_SR_BI_20_C	N/A
TC_GAR_SR_BI_21_C	N/A
TC_GAR_SR_BI_22_C	N/A
TC_GAR_SR_BV_06_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor
				gatts start_service
				gatts send_response
TC_GAR_SR_BI_23_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 16
				gatts start_service
TC_GAR_SR_BI_24_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor
				gatts start_service
				gatts send_response: <status> 1
TC_GAR_SR_BI_25_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 8
TC_GAR_SR_BI_26_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 5
TC_GAR_SR_BI_27_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 12
TC_GAR_SR_BV_07_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
TC_GAR_SR_BV_08_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
TC_GAR_SR_BI_28_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 16
				gatts start_service
TC_GAR_SR_BI_29_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 7
TC_GAR_SR_BI_30_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 1
TC_GAR_SR_BI_31_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 8
TC_GAR_SR_BI_32_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 5
TC_GAR_SR_BI_33_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permissions> 1
				gatts start_service
				gatts send_response: <status> 12
TC_GAR_SR_BI_34_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts send_response <status> 0x80-0x9F
TC_GAR_SR_BI_35_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic
				gatts start_service
				gatts send_response <status> 0x80-0x9F
TC_GAW_CL_BV_01_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic
				gattc disconnect
TC_GAW_CL_BV_02_C	PASS	haltest:
				gattc connect
				bluetooth create_bond
				gattc disconnect
				gattc connect
				gattc search_service
				gattc get_characteristics
				gattc write_characteristics: <type> 4
				gattc disconnect

TC_GAW_CL_BV_03_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic
				gattc disconnect
TC_GAW_CL_BI_02_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 225 [u1] 18
				gattc disconnect
TC_GAW_CL_BI_03_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_04_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long value>
				gattc disconnect
TC_GAW_CL_BI_05_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BI_06_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BV_05_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_07_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 225 [u1] 22
				gattc disconnect
TC_GAW_CL_BI_08_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_09_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_11_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_12_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BI_13_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BV_06_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_14_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 225 [u1] 22
				gattc disconnect
TC_GAW_CL_BI_15_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_17_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_18_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BI_19_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BV_08_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <short_value>
				gattc disconnect
TC_GAW_CL_BI_20_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 225 [u1] 18
				gattc disconnect
TC_GAW_CL_BI_21_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <short_value>
				gattc disconnect
TC_GAW_CL_BI_22_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <short_value>
				gattc disconnect
TC_GAW_CL_BI_23_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <short_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BI_24_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <short_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BV_09_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_25_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 225 [u1] 22
				gattc disconnect
TC_GAW_CL_BI_26_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_27_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_29_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_30_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BI_31_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
				NOTE: TSPX_delete_ltk must be set to true
				PTS issue #12371
TC_GAW_CL_BI_32_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc execute_write
				gattc disconnect
TC_GAW_CL_BI_33_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2
				gattc disconnect
TC_GAW_CL_BI_34_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characteristic 2 <long_value>
				gattc disconnect
TC_GAW_CL_BI_35_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2
				gattc disconnect
TC_GAW_CL_BI_36_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <long_value>
				gattc disconnect
TC_GAW_SR_BV_01_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 4 <permissions> 17
				gatts start_service
TC_GAW_SR_BV_02_C	PASS	haltest:
				gatts add service
				gatts add_characteristics:
					<properties> 66 <permisions> 147
				gatts start_service
				gattc listen
				gatts send_response: (twice)
				NOTE: gatts_request_write_cb shall be called
								 (verify it)
TC_GAW_SR_BI_01_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 68
						<permissions> 129
				gatts start_service
				gatts send_response: repeat with <data> 1
TC_GAW_SR_BV_03_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
TC_GAW_SR_BI_02_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 1
TC_GAW_SR_BI_03_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 1
				gatts start_service
TC_GAW_SR_BI_04_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 8
TC_GAW_SR_BI_05_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 5
TC_GAW_SR_BI_06_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 12
TC_GAW_SR_BV_05_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response:
						repeat with correct value
TC_GAW_SR_BI_07_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response
TC_GAW_SR_BI_08_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 2 <permissions> 1
				gatts start_service
TC_GAW_SR_BI_09_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 7
TC_GAW_SR_BI_11_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 8
TC_GAW_SR_BI_12_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 5
TC_GAW_SR_BI_13_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 12
TC_GAW_SR_BV_06_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						repeat with correct value
TC_GAW_SR_BV_10_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response:
						repeat with correct value
TC_GAW_SR_BI_14_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 1
TC_GAW_SR_BI_15_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 3
TC_GAW_SR_BI_17_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 8
TC_GAW_SR_BI_18_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 5
TC_GAW_SR_BI_19_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response: <status> 12
TC_GAW_SR_BV_07_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						repeat with correct value
TC_GAW_CL_BV_08_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response
TC_GAW_SR_BI_20_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 1
TC_GAW_SR_BI_21_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 2 <permissions> 1
				gatts add_descriptor: <permmisions> 1
				gatts start_service
TC_GAW_SR_BI_22_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 8

TC_GAW_SR_BI_23_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 5
TC_GAW_SR_BI_24_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 12
TC_GAW_SR_BV_09_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response:
						repeat with correct value
TC_GAW_SR_BI_25_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 1
TC_GAW_SR_BI_26_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 1
				gatts start_service
TC_GAW_SR_BI_27_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 1
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 7
TC_GAW_SR_BI_29_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 8
TC_GAW_SR_BI_30_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 5
TC_GAW_SR_BI_31_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response: <status> 12
TC_GAW_SR_BI_32_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response
				gatts send_response: <status> 13
TC_GAW_SR_BI_33_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 13
TC_GAW_SR_BI_34_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response
				gatts send_response: <status> 13
TC_GAW_SR_BI_35_C	PASS	haltest:
				gatts add_service
				gatts add_characteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor: <permmisions> 17
				gatts start_service
				gatts send_response:
						<data> value greater than MTU
						repeat with correct offset
				gatts send_response: <status> 13
TC_GAN_CL_BV_01_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <hex_value> 0100
				gattc disconnect
TC_GAN_SR_BV_01_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 26 <permissions> 17
				gatts add_descriptor: <uuid> 2902
				gatts start_service
				gatts send_response
				gatts send_response
				gatts send_indication:
						<attr_handle> char value handle
						<confirm> 0
TC_GAI_CL_BV_01_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc get_descriptor
				gattc write_descriptor 2 <hex_value> 0200
				gattc disconnect
TC_GAI_SR_BV_01_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 42 <permissions> 17
				gatts add_descriptor: <permissions> 17
				gatts start_service
				gatts add_service
				gatts start_service
TC_GAS_CL_BV_01_C	PASS	haltest:
				gattc connect
				gattc disconnect
TC_GAS_SR_BV_01_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 42 <permissions> 17
				gatts add_descriptor: <permissions> 17
				gatts start_service
				gatts add_service
				gatts start_service
TC_GAT_CL_BV_01_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc read_characcteristic
				gattc disconnect
TC_GAT_CL_BV_02_C	PASS	haltest:
				gattc connect
				gattc search_service
				gattc get_characteristic: srvc_id based on
								handle from logs
				gattc write_characcteristic 2 <short_value>
				gattc disconnect
TC_GAT_SR_BV_01_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 42 <permissions> 17
				gatts add_descriptor: <permissions> 17
				gatts start_service
				gatts add_service
				gatts start_service
TC_GPA_CL_BV_01_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_02_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_03_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_04_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_05_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_06_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_07_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_08_C	PASS	haltest:
				gattc connect
				test_command: <cmd> 224 [u1] 8
				gattc disconnect
TC_GPA_CL_BV_11_C	PASS	haltest:
				gattc connect
				Repeat following steps 5 times:
				1.Find Characteristic Aggregate Format
				gattc test_command <cmd> 224 [u1] 8
				2.Read aggregate descriptor
				gattc test_command <cmd> 224 [u1] 10
				3.Read 3 handles from aggregate descriptor
									value
				gattc test_command <cmd> 224 [u1] 10
				4.Compare descriptors values
				gattc disconnect

TC_GPA_CL_BV_12_C	PASS	haltest:
				gattc connect
				Repeat following steps 5 times:
				1.Find Characteristic Presentation Format
				gattc test_command <cmd> 224 [u1] 8
				2.Find characteristic in this range
				gattc test_command <cmd> 224 <uuid> 2803 [u1] 8
				3.Read characteristic declaration
				gattc test_command <cmd> 224 [u1] 10
				4.Read characteristic value
				gattc test_command <cmd> 224 [u1] 10
				5.Compare characteristic value and
							presentation format
				gattc disconnect
TC_GPA_SR_BV_01_C	PASS
TC_GPA_SR_BV_02_C	PASS	haltest:
				gatts add_service
				gatts start_service
TC_GPA_SR_BV_03_C	PASS	haltest:
				gatts add_service
				gatts add_service
				add_included_service
				gatts start_service
				gatts start_service
TC_GPA_SR_BV_04_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 10 <permissions> 17
				gatts start_service
TC_GPA_SR_BV_05_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 138 <permissions> 17
				gatts add_descriptor <UUID> 2900
				gatts start_service
				gatts send_response
TC_GPA_SR_BV_06_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 138 <permissions> 17
				gatts add_descriptor <UUID> 2901
				gatts start_service
				gatts send_response
TC_GPA_SR_BV_07_C	PASS
TC_GPA_SR_BV_08_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 138 <permissions> 17
				gatts add_descriptor <UUID> 2903
				gatts start_service
				gatts send_response
TC_GPA_SR_BV_11_C	PASS	haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 138 <permissions> 17
				gatts add_descriptor <UUID> 2905
				gatts start_service
				gatts send_response: repeat with correct offset
								and data
TC_GPA_SR_BV_12_C	PASS	PTS issue #12262
				haltest:
				gatts add_service
				gatts add_chaaracteristic:
						<properties> 10 <permissions> 17
				gatts add_descriptor <UUID> 2904
				gatts start_service
				gatts send_response: repeat with correct data
-------------------------------------------------------------------------------
