PTS test results for AVCTP

PTS version: 5.2
Tested: 10-July-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

		Controller (CT)
-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_CT_CCM_BV_01_C	N/A
TC_CT_CCM_BV_02_C	N/A
TC_CT_CCM_BV_03_C	N/A
TC_CT_CCM_BV_04_C	N/A
TC_CT_CCM_BI_01_C	N/A
TC_CT_NFR_BV_01_C	N/A
TC_CT_NFR_BV_04_C	PASS	haltest: rc set_volume 5
TC_CT_FRA_BV_01_C	N/A
TC_CT_FRA_BV_04_C	N/A
-------------------------------------------------------------------------------


		Target (TG)
-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_TG_CCM_BV_01_C	PASS
TC_TG_CCM_BV_02_C	PASS
TC_TG_CCM_BV_03_C	PASS
TC_TG_CCM_BV_04_C	PASS
TC_TG_NFR_BV_02_C	PASS
TC_TG_NFR_BV_03_C	PASS
TC_TG_NFR_BI_01_C	PASS
TC_TG_FRA_BV_02_C	N/A	Fragmentation not supported
TC_TG_FRA_BV_03_C	N/A	Fragmentation not supported
-------------------------------------------------------------------------------
