PTS test results for IOPT

PTS version: 5.2
Tested: 11-August-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name	Result	Notes
-------------------------------------------------------------------------------
TC_COD_BV_01_I	PASS	IUT must be discoverable
TC_COD_BV_02_I	N/A	Under PTS 5.1 test shall be disabled as there is
			matching test case in HFP test suit (test No. 15)
			PICS settings for HFP shall be disabled for IOPT
TC_SDSS_BV_02_I	PASS
TC_SDSA_BV_03_I	PASS
TC_SDR_BV_04_I	PASS	for every PTS bt profile:
			haltest: bluetooth get_remote_service_record <addr>
							<requred 128 sdp uuid>
-------------------------------------------------------------------------------
