PTS test results for A2DP

PTS version: 5.3
Tested: 26-September-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

		Source (SRC)
-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_SRC_CC_BV_09_I	PASS	Start streaming
TC_SRC_CC_BV_10_I	N/A
TC_SRC_REL_BV_01_I	PASS	Connect to PTS from IUT. When requested
				disconnect from IUT
TC_SRC_REL_BV_02_I	PASS
TC_SRC_SET_BV_01_I	PASS	Connect to PTS (open a2dp)
TC_SRC_SET_BV_02_I	PASS
TC_SRC_SET_BV_03_I	PASS	Start streaming
TC_SRC_SET_BV_04_I	PASS	Start streaming
TC_SRC_SET_BV_05_I	PASS	IUT must be moved out of range
TC_SRC_SET_BV_06_I	PASS	IUT must be moved out of range
TC_SRC_SUS_BV_01_I	PASS	Stop streaming
TC_SRC_SUS_BV_02_I	PASS
TC_SRC_SDP_BV_01_I	PASS
TC_SRC_AS_BV_01_I	PASS	Requires checking if the output on the IUT is
				correct
-------------------------------------------------------------------------------


		Sink (SNK)
-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_SNK_CC_BV_01_I	N/A
TC_SNK_CC_BV_02_I	N/A
TC_SNK_CC_BV_03_I	N/A
TC_SNK_CC_BV_04_I	N/A
TC_SNK_CC_BV_05_I	N/A
TC_SNK_CC_BV_06_I	N/A
TC_SNK_CC_BV_07_I	N/A
TC_SNK_CC_BV_08_I	N/A
TC_SNK_REL_BV_01_I	N/A
TC_SNK_REL_BV_02_I	N/A
TC_SNK_SET_BV_01_I	N/A
TC_SNK_SET_BV_02_I	N/A
TC_SNK_SET_BV_03_I	N/A
TC_SNK_SET_BV_04_I	N/A
TC_SNK_SET_BV_05_I	N/A
TC_SNK_SET_BV_06_I	N/A
TC_SNK_SUS_BV_01_I	N/A
TC_SNK_SUS_BV_02_I	N/A
TC_SNK_SDP_BV_02_I	N/A
TC_SNK_AS_BV_01_I	N/A
-------------------------------------------------------------------------------
