PTS test results for OPP

PTS version: 5.3
Tested: 26-September-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup
NONE	test result is none

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_CLIENT_BC_BV_02_I	N/A
TC_CLIENT_BC_BV_04_I	N/A
TC_CLIENT_BCE_BV_01_I   N/A
TC_CLIENT_BCE_BV_03_I   N/A
TC_CLIENT_BCE_BV_04_I   N/A
TC_CLIENT_BCE_BV_05_I   N/A
TC_CLIENT_BCE_BV_06_I   N/A
TC_CLIENT_BCE_BV_07_I   N/A
TC_CLIENT_BCP_BV_01_I   N/A
TC_CLIENT_BCP_BV_02_I   N/A
TC_CLIENT_BCP_BV_03_I   N/A
TC_CLIENT_BCP_BV_04_I   N/A
TC_CLIENT_BCP_BV_05_I   N/A
TC_CLIENT_CON_BV_01_C	N/A
TC_CLIENT_OPH_BI_01_C	PASS
TC_CLIENT_OPH_BV_01_I	PASS
TC_CLIENT_OPH_BV_02_I	N/A
TC_CLIENT_OPH_BV_03_I	PASS
TC_CLIENT_OPH_BV_04_I	N/A
TC_CLIENT_OPH_BV_05_I	PASS
TC_CLIENT_OPH_BV_07_I	N/A
TC_CLIENT_OPH_BV_08_I	N/A
TC_CLIENT_OPH_BV_09_I	N/A
TC_CLIENT_OPH_BV_10_I	N/A
TC_CLIENT_OPH_BV_11_I	N/A
TC_CLIENT_OPH_BV_12_I	N/A
TC_CLIENT_OPH_BV_13_I	N/A
TC_CLIENT_OPH_BV_14_I	N/A
TC_CLIENT_OPH_BV_15_I	N/A
TC_CLIENT_OPH_BV_16_I	N/A
TC_CLIENT_OPH_BV_17_I	N/A
TC_CLIENT_OPH_BV_18_I	N/A
TC_CLIENT_OPH_BV_19_I	PASS
TC_CLIENT_OPH_BV_20_I	PASS
TC_CLIENT_OPH_BV_22_I	PASS
TC_CLIENT_OPH_BV_23_I	PASS
TC_CLIENT_OPH_BV_24_I	N/A
TC_CLIENT_OPH_BV_25_I	N/A
TC_CLIENT_OPH_BV_26_I	N/A
TC_CLIENT_SRM_BV_01_C	N/A
TC_CLIENT_SRM_BV_03_C	N/A
TC_CLIENT_SRM_BV_05_C	N/A
TC_CLIENT_SRM_BV_07_C	N/A
TC_CLIENT_SRMP_BI_01_C	N/A
TC_CLIENT_SRMP_BV_01_C	N/A
TC_CLIENT_SRMP_BV_04_C	N/A
TC_CLIENT_SRMP_BV_05_C	N/A
TC_CLIENT_SRMP_BV_06_C	N/A
TC_SERVER_BC_BV_01_I	N/A
TC_SERVER_BC_BV_03_I	N/A
TC_SERVER_BCE_BV_01_I	N/A
TC_SERVER_BCE_BV_03_I	N/A
TC_SERVER_BCE_BV_04_I	N/A
TC_SERVER_BCE_BV_05_I	N/A
TC_SERVER_BCE_BV_06_I	N/A
TC_SERVER_BCE_BV_07_I	N/A
TC_SERVER_BCP_BV_01_I	N/A
TC_SERVER_BCP_BV_02_I	PASS
TC_SERVER_BCP_BV_03_I	N/A
TC_SERVER_BCP_BV_04_I	N/A
TC_SERVER_BCP_BV_05_I	N/A
TC_SERVER_CON_BV_02_C	N/A
TC_SERVER_OPH_BV_01_I	PASS
TC_SERVER_OPH_BV_02_I	PASS
TC_SERVER_OPH_BV_03_I	PASS
TC_SERVER_OPH_BV_04_I	PASS
TC_SERVER_OPH_BV_05_I	PASS
TC_SERVER_OPH_BV_07_I	N/A
TC_SERVER_OPH_BV_08_I	N/A
TC_SERVER_OPH_BV_09_I	N/A
TC_SERVER_OPH_BV_10_I	PASS
TC_SERVER_OPH_BV_11_I	N/A
TC_SERVER_OPH_BV_12_I	N/A
TC_SERVER_OPH_BV_13_I	N/A
TC_SERVER_OPH_BV_14_I	PASS
TC_SERVER_OPH_BV_15_I	N/A
TC_SERVER_OPH_BV_16_I	N/A
TC_SERVER_OPH_BV_17_I	N/A
TC_SERVER_OPH_BV_18_I	PASS
TC_SERVER_OPH_BV_19_I	PASS
TC_SERVER_OPH_BV_21_I	N/A
TC_SERVER_OPH_BV_22_I	PASS
TC_SERVER_OPH_BV_23_I	PASS
TC_SERVER_OPH_BV_24_I	N/A
TC_SERVER_OPH_BV_25_I	N/A
TC_SERVER_OPH_BV_26_I	N/A
TC_SERVER_ROB_BV_01_I	N/A
TC_SERVER_ROB_BV_02_I	N/A
TC_SERVER_SRM_BI_03_I	N/A
TC_SERVER_SRM_BI_05_I	N/A
TC_SERVER_SRM_BV_04_I	N/A
TC_SERVER_SRM_BV_08_I	N/A
TC_SERVER_SRMP_BV_02_I	N/A
TC_SERVER_SRMP_BV_03_I	N/A
TC_CLIENT_OPH_BV_27_I	N/A
TC_CLIENT_OPH_BV_34_I	PASS
TC_SERVER_OPH_BV_27_I	N/A
TC_SERVER_OPH_BV_30_I	N/A
TC_SERVER_OPH_BV_31_I	N/A
TC_SERVER_OPH_BV_32_I	N/A
TC_SERVER_OPH_BV_33_I	N/A
TC_SERVER_OPH_BV_34_I	PASS
-------------------------------------------------------------------------------
