PTS test results for AVDTP

PTS version: 5.2
Tested: 03-September-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name				Result	Notes
-------------------------------------------------------------------------------
TC_ACP_SNK_L2C_EM_BV_02_C		N/A
TC_ACP_SNK_SIG_FRA_BV_01_C		N/A
TC_ACP_SNK_SIG_FRA_BV_02_C		N/A
TC_ACP_SNK_SIG_SEC_BI_01_C		N/A
TC_ACP_SNK_SIG_SEC_BV_02_C		N/A
TC_ACP_SNK_SIG_SMG_BV_06_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_08_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_10_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_12_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_14_C		N/A
TC_ACP_SNK_SIG_SMG_BV_16_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_18_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_20_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_22_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_24_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_26_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BV_27_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_ESR05_BV_14_C	N/A
TC_ACP_SNK_SIG_SMG_BI_02_C		N/A
TC_ACP_SNK_SIG_SMG_BI_03_C		N/A
TC_ACP_SNK_SIG_SMG_BI_05_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_06_C		N/A
TC_ACP_SNK_SIG_SMG_BI_08_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_09_C		N/A
TC_ACP_SNK_SIG_SMG_BI_11_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_12_C		N/A
TC_ACP_SNK_SIG_SMG_BI_14_C		N/A
TC_ACP_SNK_SIG_SMG_BI_15_C		N/A
TC_ACP_SNK_SIG_SMG_BI_17_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_18_C		N/A
TC_ACP_SNK_SIG_SMG_BI_20_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_21_C		N/A
TC_ACP_SNK_SIG_SMG_BI_23_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_24_C		N/A
TC_ACP_SNK_SIG_SMG_BI_26_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_27_C		N/A
TC_ACP_SNK_SIG_SMG_BI_28_C		N/A
TC_ACP_SNK_SIG_SMG_BI_29_C		N/A
TC_ACP_SNK_SIG_SMG_BI_33_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_BI_34_C		N/A
TC_ACP_SNK_SIG_SMG_ESR04_BI_28_C	PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SMG_ESR05_BI_15_C	N/A
TC_ACP_SNK_SIG_SYN_BV_01_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SYN_BV_02_C		PASS	avdtptest -d SINK -l -p
TC_ACP_SNK_SIG_SYN_BV_03_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_SIG_SYN_BV_04_C		PASS	avdtptest -d SINK -l -p
TC_ACP_SNK_TRA_BTR_BI_01_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_TRA_BTR_BV_02_C		PASS	avdtptest -d SINK -l
TC_ACP_SNK_TRA_MUX_BI_01_C		N/A
TC_ACP_SNK_TRA_MUX_BV_05_C		N/A
TC_ACP_SNK_TRA_MUX_BV_06_C		N/A
TC_ACP_SNK_TRA_REC_BI_01_C		N/A
TC_ACP_SNK_TRA_REC_BV_01_C		N/A
TC_ACP_SNK_TRA_REC_BV_02_C		N/A
TC_ACP_SNK_TRA_REP_BI_01_C		N/A
TC_ACP_SNK_TRA_REP_BV_01_C		N/A
TC_ACP_SNK_TRA_REP_BV_02_C		N/A
TC_ACP_SNK_TRA_REP_ESR02_BI_01_C	N/A
TC_ACP_SNK_TRA_RHC_BI_01_C		N/A
TC_ACP_SNK_TRA_RHC_BV_01_C		N/A
TC_ACP_SNK_TRA_RHC_BV_02_C		N/A
TC_ACP_SRC_L2C_EM_BV_02_C		N/A
TC_ACP_SRC_SIG_FRA_BV_01_C		N/A
TC_ACP_SRC_SIG_FRA_BV_02_C		N/A
TC_ACP_SRC_SIG_SEC_BI_01_C		N/A
TC_ACP_SRC_SIG_SEC_BV_02_C		N/A
TC_ACP_SRC_SIG_SMG_BV_06_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_08_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_10_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_12_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_14_C		N/A
TC_ACP_SRC_SIG_SMG_BV_16_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_18_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_20_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_22_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_24_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_26_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BV_27_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_ESR05_BV_14_C	N/A
TC_ACP_SRC_SIG_SMG_BI_02_C		N/A
TC_ACP_SRC_SIG_SMG_BI_03_C		N/A
TC_ACP_SRC_SIG_SMG_BI_05_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_06_C		N/A
TC_ACP_SRC_SIG_SMG_BI_08_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_09_C		N/A
TC_ACP_SRC_SIG_SMG_BI_11_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_12_C		N/A
TC_ACP_SRC_SIG_SMG_BI_14_C		N/A
TC_ACP_SRC_SIG_SMG_BI_15_C		N/A
TC_ACP_SRC_SIG_SMG_BI_17_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_18_C		N/A
TC_ACP_SRC_SIG_SMG_BI_20_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_21_C		N/A
TC_ACP_SRC_SIG_SMG_BI_23_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_24_C		N/A
TC_ACP_SRC_SIG_SMG_BI_26_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_27_C		N/A
TC_ACP_SRC_SIG_SMG_BI_28_C		N/A
TC_ACP_SRC_SIG_SMG_BI_29_C		N/A
TC_ACP_SRC_SIG_SMG_BI_33_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_BI_34_C		N/A
TC_ACP_SRC_SIG_SMG_ESR04_BI_28_C	PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SMG_ESR05_BI_15_C	N/A
TC_ACP_SRC_SIG_SYN_BV_05_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_SIG_SYN_BV_06_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_TRA_BTR_BI_01_C		PASS	avdtptest -d SRC -l
TC_ACP_SRC_TRA_BTR_BV_01_C		PASS	avdtptest -d SRC -l -p -s start
TC_ACP_SRC_TRA_MUX_BI_01_C		N/A
TC_ACP_SRC_TRA_MUX_BV_05_C		N/A
TC_ACP_SRC_TRA_MUX_BV_06_C		N/A
TC_ACP_SRC_TRA_REC_BI_01_C		N/A
TC_ACP_SRC_TRA_REC_BV_01_C		N/A
TC_ACP_SRC_TRA_REC_BV_02_C		N/A
TC_ACP_SRC_TRA_REP_BI_01_C		N/A
TC_ACP_SRC_TRA_REP_BV_01_C		N/A
TC_ACP_SRC_TRA_REP_BV_02_C		N/A
TC_ACP_SRC_TRA_REP_ESR02_BI_01_C	N/A
TC_ACP_SRC_TRA_RHC_BI_01_C		N/A
TC_ACP_SRC_TRA_RHC_BV_01_C		N/A
TC_ACP_SRC_TRA_RHC_BV_02_C		N/A
TC_INT_SNK_L2C_BM_BV_03_C		N/A
TC_INT_SNK_L2C_BM_BV_06_C		N/A
TC_INT_SNK_SIG_FRA_BV_01_C		N/A
TC_INT_SNK_SIG_FRA_BV_02_C		N/A
TC_INT_SNK_SIG_SEC_BV_01_C		N/A
TC_INT_SNK_SIG_SMG_BV_05_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_BV_07_C		PASS	avdtptest -d SINK -l -p
						-v 0x0100
TC_INT_SNK_SIG_SMG_BV_09_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_BV_11_C		PASS	avdtptest -d SINK -l -s getconf
TC_INT_SNK_SIG_SMG_BV_13_C		N/A
TC_INT_SNK_SIG_SMG_BV_15_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_BV_19_C		PASS	avdtptest -d SINK -l -s close
TC_INT_SNK_SIG_SMG_BV_23_C		PASS	avdtptest -d SINK -l -p -s abort
TC_INT_SNK_SIG_SMG_BV_25_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_BV_28_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_BV_31_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_ESR05_BV_13_C	N/A
TC_INT_SNK_SIG_SMG_BI_01_C		N/A
TC_INT_SNK_SIG_SMG_BI_04_C		N/A
TC_INT_SNK_SIG_SMG_BI_07_C		N/A
TC_INT_SNK_SIG_SMG_BI_10_C		N/A
TC_INT_SNK_SIG_SMG_BI_13_C		N/A
TC_INT_SNK_SIG_SMG_BI_16_C		N/A
TC_INT_SNK_SIG_SMG_BI_19_C		N/A
TC_INT_SNK_SIG_SMG_BI_22_C		N/A
TC_INT_SNK_SIG_SMG_BI_25_C		N/A
TC_INT_SNK_SIG_SMG_BI_30_C		PASS	avdtptest -d SINK -l -p
						-v 0x0100
TC_INT_SNK_SIG_SMG_BI_32_C		N/A
TC_INT_SNK_SIG_SMG_BI_35_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_BI_36_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SMG_ESR05_BI_13_C	N/A
TC_INT_SNK_SIG_SYN_BV_01_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SYN_BV_02_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_SIG_SYN_BV_03_C		PASS	avdtptest -d SINK -l
TC_INT_SNK_SIG_SYN_BV_04_C		PASS	avdtptest -d SINK -l -p
TC_INT_SNK_TRA_BTR_BI_01_C		PASS	avdtptest -d SINK -l
TC_INT_SNK_TRA_BTR_BV_02_C		PASS	avdtptest -d SINK -l
TC_INT_SNK_TRA_MUX_BI_01_C		N/A
TC_INT_SNK_TRA_MUX_BV_05_C		N/A
TC_INT_SNK_TRA_MUX_BV_06_C		N/A
TC_INT_SNK_TRA_REC_BI_01_C		N/A
TC_INT_SNK_TRA_REC_BV_01_C		N/A
TC_INT_SNK_TRA_REC_BV_02_C		N/A
TC_INT_SNK_TRA_REP_BI_01_C		N/A
TC_INT_SNK_TRA_REP_BV_01_C		N/A
TC_INT_SNK_TRA_REP_BV_02_C		N/A
TC_INT_SNK_TRA_REP_ESR02_BI_01_C	N/A
TC_INT_SNK_TRA_RHC_BI_01_C		N/A
TC_INT_SNK_TRA_RHC_BV_01_C		N/A
TC_INT_SNK_TRA_RHC_BV_02_C		N/A
TC_INT_SRC_L2C_BM_BV_03_C		N/A
TC_INT_SRC_L2C_BM_BV_06_C		N/A
TC_INT_SRC_SIG_FRA_BV_01_C		N/A
TC_INT_SRC_SIG_FRA_BV_02_C		N/A
TC_INT_SRC_SIG_SEC_BV_01_C		N/A
TC_INT_SRC_SIG_SMG_BV_05_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_BV_07_C		PASS	avdtptest -d SRC -l -p -v 0x0100
TC_INT_SRC_SIG_SMG_BV_09_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_BV_11_C		PASS	avdtptest -d SRC -l -s getconf
TC_INT_SRC_SIG_SMG_BV_13_C		N/A
TC_INT_SRC_SIG_SMG_BV_15_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_BV_17_C		PASS	avdtptest -d SRC -l -p -s start
TC_INT_SRC_SIG_SMG_BV_19_C		PASS	avdtptest -d SRC -l -s close
TC_INT_SRC_SIG_SMG_BV_21_C		PASS	avdtptest -d SRC -l -s suspend
TC_INT_SRC_SIG_SMG_BV_23_C		PASS	avdtptest -d SRC -l -p -s abort
TC_INT_SRC_SIG_SMG_BV_25_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_BV_28_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_BV_31_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_ESR05_BV_13_C	N/A
TC_INT_SRC_SIG_SMG_BI_01_C		N/A
TC_INT_SRC_SIG_SMG_BI_04_C		N/A
TC_INT_SRC_SIG_SMG_BI_07_C		N/A
TC_INT_SRC_SIG_SMG_BI_10_C		N/A
TC_INT_SRC_SIG_SMG_BI_13_C		N/A
TC_INT_SRC_SIG_SMG_BI_16_C		N/A
TC_INT_SRC_SIG_SMG_BI_19_C		N/A
TC_INT_SRC_SIG_SMG_BI_22_C		N/A
TC_INT_SRC_SIG_SMG_BI_25_C		N/A
TC_INT_SRC_SIG_SMG_BI_30_C		PASS	avdtptest -d SRC -l -p -v 0x0100
TC_INT_SRC_SIG_SMG_BI_32_C		N/A
TC_INT_SRC_SIG_SMG_BI_35_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_BI_36_C		PASS	avdtptest -d SRC -l -p
TC_INT_SRC_SIG_SMG_ESR05_BI_13_C	N/A
TC_INT_SRC_SIG_SYN_BV_05_C		PASS	avdtptest -d SRC -l
TC_INT_SRC_SIG_SYN_BV_06_C		PASS	avdtptest -d SRC -l
TC_INT_SRC_TRA_BTR_BI_01_C		PASS	avdtptest -d SRC -l
TC_INT_SRC_TRA_BTR_BV_01_C		PASS	avdtptest -d SRC -l -p -s start
TC_INT_SRC_TRA_MUX_BI_01_C		N/A
TC_INT_SRC_TRA_MUX_BV_05_C		N/A
TC_INT_SRC_TRA_MUX_BV_06_C		N/A
TC_INT_SRC_TRA_REC_BI_01_C		N/A
TC_INT_SRC_TRA_REC_BV_01_C		N/A
TC_INT_SRC_TRA_REC_BV_02_C		N/A
TC_INT_SRC_TRA_REP_BI_01_C		N/A
TC_INT_SRC_TRA_REP_BV_01_C		N/A
TC_INT_SRC_TRA_REP_BV_02_C		N/A
TC_INT_SRC_TRA_REP_ESR02_BI_01_C	N/A
TC_INT_SRC_TRA_RHC_BI_01_C		N/A
TC_INT_SRC_TRA_RHC_BV_01_C		N/A
TC_INT_SRC_TRA_RHC_BV_02_C		N/A
-------------------------------------------------------------------------------
