PTS test results for MAP

PTS version: 5.2
Tested: 16-July-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_MCE_MSM_BV_01_I	N/A
TC_MCE_MSM_BV_02_I	N/A
TC_MCE_MSM_BV_03_I	N/A
TC_MCE_MSM_BV_04_I	N/A
TC_MCE_MSM_BV_13_I	N/A
TC_MCE_MSM_BV_14_I	N/A
TC_MCE_MNR_BV_01_I	N/A
TC_MCE_MNR_BV_02_I	N/A
TC_MCE_MMB_BV_01_I	N/A
TC_MCE_MMB_BV_02_I	N/A
TC_MCE_MMB_BV_03_I	N/A
TC_MCE_MMB_BV_19_I	N/A
TC_MCE_MMB_BV_04_I	N/A
TC_MCE_MMB_BV_17_I	N/A
TC_MCE_MMB_BV_06_I	N/A
TC_MCE_MMB_BV_07_I	N/A
TC_MCE_MMB_BV_08_I	N/A
TC_MCE_MMD_BV_01_I	N/A
TC_MCE_MMU_BV_01_I	N/A
TC_MCE_MMN_BV_01_I	N/A
TC_MCE_MMN_BV_03_I	N/A
TC_MCE_MMI_BV_01_I	N/A
TC_MCE_MFB_BV_01_I	N/A
TC_MCE_MFB_BV_03_I	N/A
TC_MCE_MFB_BV_04_I	N/A
TC_MCE_BC_BV_02_I	N/A
TC_MCE_BC_BV_04_I	N/A
TC_MCE_CON_BV_01_I	N/A
TC_MCE_CON_BV_02_I	N/A
TC_MCE_ROB_BV_01_I	N/A
TC_MCE_SRM_BV_03_I	N/A
TC_MCE_SRM_BV_07_I	N/A
TC_MCE_SRMP_BI_01_I	N/A
TC_MCE_SRMP_BV_01_I	N/A
TC_MCE_SRMP_BV_04_I	N/A
TC_MCE_SRMP_BV_05_I	N/A
TC_MCE_SRMP_BV_06_I	N/A
TC_MSE_MSM_BV_05_I	PASS
TC_MSE_MSM_BV_06_I	PASS
TC_MSE_MSM_BV_07_I	PASS
TC_MSE_MSM_BV_08_I	PASS
TC_MSE_MSM_BV_09_I	N/A
TC_MSE_MSM_BV_10_I	N/A
TC_MSE_MSM_BV_11_I	N/A
TC_MSE_MSM_BV_12_I	N/A
TC_MSE_MNR_BV_03_I	PASS
TC_MSE_MNR_BV_04_I	PASS
TC_MSE_MMB_BV_09_I	PASS
TC_MSE_MMB_BV_10_I	PASS
TC_MSE_MMB_BV_11_I	PASS
TC_MSE_MMB_BV_20_I	PASS
TC_MSE_MMB_BV_12_I	N/A
TC_MSE_MMB_BV_18_I	N/A
TC_MSE_MMB_BV_13_I	PASS
TC_MSE_MMB_BV_14_I	PASS
TC_MSE_MMB_BV_15_I	PASS
TC_MSE_MMB_BV_16_I	PASS	Android MAP server bug, fix provided at
				android-review.googlesource.com/#/c/82757
TC_MSE_MMD_BV_02_I	PASS
TC_MSE_MMU_BV_02_I	PASS	At least one SMS must be present in inbox
TC_MSE_MMU_BV_03_I	PASS
TC_MSE_MMN_BV_02_I	PASS
TC_MSE_MMN_BV_04_I	N/A
TC_MSE_MMI_BV_02_I	N/A
TC_MSE_MFB_BV_02_I	N/A
TC_MSE_MFB_BV_05_I	N/A
TC_MSE_BC_BV_01_I	N/A
TC_MSE_BC_BV_03_I	N/A
TC_MSE_CON_BV_01_I	N/A
TC_MSE_CON_BV_02_I	N/A
TC_MSE_ROB_BV_01_I	N/A
TC_MSE_SRM_BI_02_I	N/A
TC_MSE_SRM_BI_03_I	N/A
TC_MSE_SRM_BI_05_I	N/A
TC_MSE_SRM_BV_04_I	N/A
TC_MSE_SRM_BV_08_I	N/A
TC_MSE_SRMP_BI_02_I	N/A
TC_MSE_SRMP_BV_02_I	N/A
TC_MSE_SRMP_BV_03_I	N/A
-------------------------------------------------------------------------------
